{
  "id": "342c9e86-9501-450c-b9b4-8d4549680d94",
  "version": "2.0",
  "name": "ETOE",
  "url": "http://localhost:8181",
  "tests": [{
    "id": "0d1a5c6f-deab-4427-8fcf-f368914ba1f5",
    "name": "Check calculator",
    "commands": [{
      "id": "4f879109-2893-4f41-989f-a6268944c79d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "11e66487-c867-4fe0-b902-3978db87827a",
      "comment": "",
      "command": "setWindowSize",
      "target": "878x811",
      "targets": [],
      "value": ""
    }, {
      "id": "eec07c75-02be-49dc-8ea1-a68c236d1590",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fef7fb7d-fb92-49bd-9e88-a815fb68d0cf",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f498fb-6ba6-47b3-abdd-3bb4c661141c",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fb7e18d-77af-4d3c-a731-1e28cacdea33",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(16)",
      "targets": [
        ["css=.btnDigito:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335a2aa8-ae79-4f27-959f-cfad546b798b",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(10)",
      "targets": [
        ["css=.btnDigito:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf86db9-6d6c-483e-beea-bd3f166a446a",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(11)",
      "targets": [
        ["css=.btnDigito:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daba28ae-9f39-4742-abfa-09890eb143db",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(12)",
      "targets": [
        ["css=.btnDigito:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "850e0dda-e748-4318-8436-d5b86ec22c10",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(6)",
      "targets": [
        ["css=.btnDigito:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "341b1246-77bb-4c30-ae19-43c6f6165266",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(7)",
      "targets": [
        ["css=.btnDigito:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='8']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b365c85-c06d-4745-85e1-9c626a8486e6",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cdeaf86-a67b-45e5-aad2-2891e742cb83",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'123456789')]", "xpath:innerText"]
      ],
      "value": "123456789"
    }, {
      "id": "7349dcc2-2038-45e2-9522-de3dc1fbffa1",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(9)",
      "targets": [
        ["css=.btnOperar:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da9d69e9-f786-4fb0-aec7-d6109995aeee",
      "comment": "",
      "command": "assertText",
      "target": "id=txtResumen",
      "targets": [
        ["id=txtResumen", "id"],
        ["css=#txtResumen", "css:finder"],
        ["xpath=//output[@id='txtResumen']", "xpath:attributes"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'123456789 -')]", "xpath:innerText"]
      ],
      "value": "123456789 -"
    }, {
      "id": "ce15628b-c981-4822-8844-75e25d7804e9",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56995c47-3012-4da8-8160-5ebad39c13fb",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "989b406f-b7ea-4b55-a6b8-0ce1067b479a",
    "name": "Pages works",
    "commands": [{
      "id": "190f0f6b-ac6e-4747-9478-cb7a10f653ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "91c846ce-73d3-4403-a065-812c27e915bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "878x811",
      "targets": [],
      "value": ""
    }, {
      "id": "2d394bd9-3162-47db-afa1-1e86a1bbfb3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "469d2ff0-e2ad-48e0-902e-0eaa6cd67760",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": "Calculadora"
    }, {
      "id": "99d6df3d-e88c-4bfa-9e62-3833ca5e24ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Compras",
      "targets": [
        ["linkText=Compras", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Compras')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/compras')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31bd971d-f0f3-402b-8da2-5f1768903cba",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": "Compras"
    }, {
      "id": "f7354741-8f15-4e2b-8810-cb47f27a0c7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Contactos",
      "targets": [
        ["linkText=Contactos", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contactos')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contactos')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contactos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8cc6355-7383-4b1d-9cfa-43aa2fc397ad",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Contactos')]", "xpath:innerText"]
      ],
      "value": "Contactos"
    }, {
      "id": "5548c094-eee9-4b94-a5a1-7260413f8914",
      "comment": "",
      "command": "click",
      "target": "linkText=Alertas",
      "targets": [
        ["linkText=Alertas", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alertas')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/alertas')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b72a7cc5-7e11-418b-900d-9a6bebd6dd55",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(1)",
      "targets": [
        ["css=h1:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": "Alertas"
    }, {
      "id": "8ea96fd8-bb82-489a-a5d6-87194f2efb00",
      "comment": "",
      "command": "click",
      "target": "linkText=Ficheros",
      "targets": [
        ["linkText=Ficheros", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ficheros')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/fileupload')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ficheros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89f74082-2add-4b5c-a60e-f5ba1938841c",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Subir ficheros')]", "xpath:innerText"]
      ],
      "value": "Subir ficheros"
    }, {
      "id": "890eb035-22e6-4334-97b7-a105910bd637",
      "comment": "",
      "command": "click",
      "target": "linkText=APIs",
      "targets": [
        ["linkText=APIs", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'APIs')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'APIs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1acf3f1-2b13-449a-8d05-3b9fe6c96013",
      "comment": "",
      "command": "assertText",
      "target": "css=h2:nth-child(1)",
      "targets": [
        ["css=h2:nth-child(1)", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Servicios RestFul')]", "xpath:innerText"]
      ],
      "value": "Servicios RestFul"
    }]
  }, {
    "id": "2c942a53-48b4-43ec-9b21-22f31143c633",
    "name": "Check operations",
    "commands": [{
      "id": "5fde0df4-0aa1-4a72-a325-bb70c151b596",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6ec3321-9963-4f6b-a583-9bf1daa9ac43",
      "comment": "",
      "command": "setWindowSize",
      "target": "878x811",
      "targets": [],
      "value": ""
    }, {
      "id": "4e456f05-0db2-42ee-8b38-aaa842d3d93a",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab74827d-356c-448b-bfe9-d45cb454f0a7",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ef7c06-f971-4600-9870-13faeb58b42e",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a092c3f-427a-4ace-aae9-62a77c68294e",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "047f9181-f71d-4d55-83c7-1ca6c97b9481",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06b46e88-a65e-4684-9074-78b1ad2b65c3",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "b63884a7-4a91-4583-bc7c-c3d495d56275",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7db96f11-cbb7-4872-aa43-3e978d6c367e",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3334fb9d-24b9-4d64-b474-86e4d2c247f9",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(13)",
      "targets": [
        ["css=.btnOperar:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea09c254-6136-4818-9df9-7c27ed4ffd88",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b996b758-6072-4222-851f-b6bfe59caea4",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29cba81c-9f52-446d-9083-1844fe24e9a0",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "c41e80f6-514e-4d76-b66b-649c78565785",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df257b60-c15e-4389-a27a-6f612d5296ad",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e55c5d6-f755-41e8-94de-8c029271df9e",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(9)",
      "targets": [
        ["css=.btnOperar:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0f1293-b42c-4982-b822-77205d995fcd",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71c957b5-322d-423e-baa2-0c06ae67163c",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5107d3fc-d127-4751-8403-6650af9cdd92",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "0b02415d-a783-4ee3-a599-a1fc4614072c",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b41e62b4-4e14-475b-9159-489239b06375",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b691a1-7861-4628-b912-ddb98a1e81c0",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(17)",
      "targets": [
        ["css=.btnOperar:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd8f8f2-e2d7-429b-937b-2ec949c25015",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec7f737-be19-435d-91ec-79467e145997",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dc33cc1-4b81-4426-892e-41176e9a08ce",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "282f29f7-c76a-42a4-aa13-b969a207b8aa",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6bfce37-c1a4-4506-a7fe-6068b23e9d16",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00f57435-c1b7-4f75-8d24-a2dcb0c9a052",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b27ac3-d734-43bf-8656-fc65b5fe54d6",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "498860d6-d3d8-4750-8f1d-a0b355d73201",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "038c8000-1e56-4b35-b0f3-330b6c04e8cd",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea7a2d6c-f98c-42c5-8939-762499b6dd77",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39e2050d-5aed-48f4-9e65-a99186b69ff0",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92a326d6-ded8-4e80-ad71-3d794f1227eb",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8edfddd6-c026-4d8f-85b5-e5804055a932",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0,2')]", "xpath:innerText"]
      ],
      "value": "0,2"
    }, {
      "id": "d22ac521-d310-49cb-b947-ceb1419703d6",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e5e8b77-7d61-4c2c-b196-15ab30ab98b7",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab77d6e-4b9e-4520-a806-8b8fcae74c78",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beb353c3-b896-4900-8691-db432e68b104",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a58be1cc-f627-4ba0-ab65-e99cb25e6280",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "291844d6-822c-481e-8204-8aaa8fc5cdeb",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0,3')]", "xpath:innerText"]
      ],
      "value": "0,3"
    }, {
      "id": "4849459b-e46c-4206-ab3d-9a4bfa3cf61b",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(13)",
      "targets": [
        ["css=.btnOperar:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc5579b-745e-4043-8330-e0c8ffed24b1",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67bfa0ae-fb93-4f12-9116-68e0ab5508a3",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c2ecd02-9501-456c-b909-02e3e325bb26",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8139c72d-f202-458e-8659-657458c5b194",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": "3"
    }, {
      "id": "7fe2b19b-ea11-45be-acbe-cbec8940f7fa",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e93bd631-72b8-4c20-90d6-b78024868a11",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74fe5f7d-de4f-4e2a-9eb2-7e7d9ef5c2b1",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3754d9fd-fb4d-4181-999a-0d00316e43f7",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f53184-4eeb-4398-8dc0-685b26d3d050",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'102')]", "xpath:innerText"]
      ],
      "value": "102"
    }, {
      "id": "20da4770-c2c6-4591-a9e9-7390e8790e08",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(17)",
      "targets": [
        ["css=.btnOperar:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10fe53f1-8803-46f7-a7f7-7c8a8e426647",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(11)",
      "targets": [
        ["css=.btnDigito:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae8008dd-fe51-4051-8957-22c658b31a61",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176aac07-bddf-4a54-9042-2cfc6acb8ba0",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'20,4')]", "xpath:innerText"]
      ],
      "value": "20,4"
    }, {
      "id": "37902c54-2cb2-4e36-8994-9bf96335738c",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "298d1b91-aa58-4f4d-aadb-38fb391cb2c1",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0,')]", "xpath:innerText"]
      ],
      "value": "0,"
    }, {
      "id": "c83ad450-7a79-4954-96b5-55a3cc9bdc00",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc614c8-e88d-4504-a29d-2a4e03c6fd24",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0,')]", "xpath:innerText"]
      ],
      "value": "0,"
    }, {
      "id": "d581a7b2-b2f1-4990-a97a-3065b861299c",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df8abb6-68b5-4298-b170-ca261390c1b8",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(7)",
      "targets": [
        ["css=.btnDigito:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='8']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7df53da-7875-48d7-8ff2-2aa4ee2c2c70",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(6)",
      "targets": [
        ["css=.btnDigito:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d82c2264-9ac6-4767-8070-8b931e4fc515",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abfb149d-08f3-4d36-b451-0add44ef1627",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'20,4')]", "xpath:innerText"]
      ],
      "value": "20,4"
    }]
  }],
  "suites": [{
    "id": "bd14f658-d866-45a2-bc65-08ffa2e5d368",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "c7cffff6-4b39-4c34-ad81-872d4a814b56",
    "name": "Tests de calculadora",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0d1a5c6f-deab-4427-8fcf-f368914ba1f5", "2c942a53-48b4-43ec-9b21-22f31143c633"]
  }],
  "urls": ["http://localhost:8181/"],
  "plugins": []
}